progs/nzp/cd_null.c
progs/nzp/chase.c
progs/nzp/cl_hud.c
progs/nzp/cl_demo.c
progs/nzp/cl_input.c
progs/nzp/cl_main.c
progs/nzp/cl_parse.c
progs/nzp/cl_tent.c
progs/nzp/cmd.c
progs/nzp/common.c
progs/nzp/console.c
progs/nzp/crc.c
progs/nzp/cvar.c
progs/nzp/d_edge.c
progs/nzp/d_fill.c
progs/nzp/d_init.c
progs/nzp/d_modech.c
progs/nzp/d_part.c
progs/nzp/d_polyse.c
progs/nzp/draw.c
progs/nzp/d_scan.c
progs/nzp/d_sky.c
progs/nzp/d_sprite.c
progs/nzp/d_surf.c
progs/nzp/d_vars.c
progs/nzp/d_zpoint.c
progs/nzp/host.c
progs/nzp/host_cmd.c
progs/nzp/keys.c
progs/nzp/mathlib.c
progs/nzp/menu.c
progs/nzp/model.c
progs/nzp/net_loop.c
progs/nzp/net_main.c
progs/nzp/net_none.c
progs/nzp/net_vcr.c
progs/nzp/nonintel.c
progs/nzp/pr_cmds.c
progs/nzp/pr_edict.c
progs/nzp/pr_exec.c
progs/nzp/r_aclip.c
progs/nzp/r_alias.c
progs/nzp/r_bsp.c
progs/nzp/r_draw.c
progs/nzp/r_edge.c
progs/nzp/r_efrag.c
progs/nzp/r_light.c
progs/nzp/r_main.c
progs/nzp/r_misc.c
progs/nzp/r_part.c
progs/nzp/r_sky.c
progs/nzp/r_sprite.c
progs/nzp/r_surf.c
progs/nzp/r_vars.c
progs/nzp/screen.c
progs/nzp/snd_dma.c
progs/nzp/snd_mem.c
progs/nzp/snd_mix.c

#ifdef __ARM_ARCH__5TEJ__
progs/nzp/snd_mix_arm.S
#endif

progs/nzp/snd_sdl.c
progs/nzp/sv_main.c
progs/nzp/sv_move.c
progs/nzp/sv_phys.c
progs/nzp/sv_user.c
progs/nzp/sys_rockbox.c
progs/nzp/vid_sdl.c
progs/nzp/view.c
progs/nzp/wad.c
progs/nzp/world.c
progs/nzp/zone.c
